<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <TextView
        android:id="@+id/Calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText5"
        android:layout_alignStart="@+id/edUserName"
        android:text="Calories Allowed"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="222dp" />

    <EditText
        android:id="@+id/edHeight"
        android:layout_width="93dp"
        android:layout_height="46dp"
        android:layout_alignEnd="@+id/edUserName"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="158dp" />

    <EditText
        android:id="@+id/edUserName"
        android:layout_width="332dp"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="112dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="82dp" />

    <EditText
        android:id="@+id/edWeight"
        android:layout_width="93dp"
        android:layout_height="46dp"
        android:layout_centerInParent="true"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="158dp" />

    <EditText
        android:id="@+id/edAge"
        android:layout_width="93dp"
        android:layout_height="46dp"
        android:layout_alignStart="@+id/Calories"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="160dp" />

    <TextView
        android:id="@+id/welcomeTxt"
        android:layout_width="166dp"
        android:layout_height="51dp"
        android:layout_above="@+id/Username"
        android:layout_alignStart="@+id/Calories"
        android:text="Welcome"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edUserName"
        android:layout_alignStart="@+id/Calories"
        android:layout_marginBottom="-112dp"
        android:text="Username"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="61dp" />

    <TextView
        android:id="@+id/AgeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edHeight"
        android:layout_alignStart="@+id/Calories"
        android:text="Age"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="134dp" />

    <TextView
        android:id="@+id/HeightView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edHeight"
        android:layout_alignStart="@+id/edHeight"
        android:text="Weight"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="134dp" />

    <TextView
        android:id="@+id/WeightView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edHeight"
        android:layout_alignStart="@+id/edWeight"
        android:text="Height"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="134dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/edUserName"
        android:layout_marginBottom="70dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="241dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="213dp"
        android:layout_height="41dp"
        android:layout_alignEnd="@+id/edWeight"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="160dp"
        android:entries="@array/activity"
        android:prompt="@string/select"/>

    <TextView
        android:id="@+id/activityLevel"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spinner"
        android:layout_alignStart="@+id/Calories"
        android:text="How active are you?" />
</RelativeLayout>